get http://localhost:3000/movies/

###
get http://localhost:3000/movies/48/

###
post http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

put http://localhost:3000/movies/47/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
delete http://localhost:3000/movies/47/

###

get http://localhost:3000/directors/

###
get http://localhost:3000/directors/30/movies/